<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/core.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- FONTS -->


    <!-- CSS -->


    <title>My website</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding-top: 100px;
        }

        .row {
            max-width: 1140px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-flow: row wrap;
            align-items: flex-end;
        }



        .form__main,
        .delete {
            width: 400px;
            margin-bottom: 100px;
        }


        .form__main label,
        .form__main input,
        .delete label,
        .delete input {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 18px;
        }

        .form__output {
            width: 400px;
            height: 400px;
            background-color: #eee;
            overflow-y: scroll;
            padding: 10px;
            line-height: 145%;
            font-size: 16px;
        }

        #submit,
        #update,
        #delete,
        #get {
            padding: 5px 12px;
            font-size: 16px;
            margin-top: 20px;
            display: inline-block;
        }
    </style>

</head>

<body>
    <div class="row">
        <div class="form__main">
            <label for="name">Nume</label>
            <input type="text" name="name" id="name" value="" placeholder="Name">
            <label for="prenume">Prenume</label>
            <input type="text" name="prenume" id="prenume" value="" placeholder="prenume">
            <label for="email">Nume</label>
            <input type="email" name="email" id="email" value="" placeholder="email">
            <button id="submit" type="submit">Submit</button>
        </div>
        <div>
            <div class="form__output">

            </div>
            <button id="get" type="submit">Get user</button>
        </div>
    </div>
    <div class="row">

        <div class="form__main">
            <label for="id">ID</label>
            <input type="text" id="id" name="id" value="" placeholder="id">
            <label for="name">Nume</label>
            <input type="text" name="name2" id="name2" value="" placeholder="Name">
            <label for="prenume">Prenume</label>
            <input type="text" name="prenume2" id="prenume2" value="" placeholder="prenume">
            <label for="email">Nume</label>
            <input type="email" name="email2" id="email2" value="" placeholder="email">
            <button id="update" type="submit">Update</button>
        </div>

        <div class="delete">
            <label for="id">ID</label>
            <input type="text" id="id2" name="id2" value="" placeholder="id">
            <button id="delete" type="delete">Update</button>
        </div>
    </div>

    <!-- SCRIPTS -->
    <script type="text/javascript" src="resources/js/script.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!--Aici se importa axios si toastr care arunca erorile-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="./script.js"></script>

</body>




</html>